# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/arty/Documents/projects/proj_1/site1/
# Django's wsgi file
module          = site1.wsgi
# the virtualenv (full path)
home            = /home/arty/Documents/projects/proj_1/env
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 6
# the socket (use the full path to be safe
socket          = /home/arty/Documents/projects/proj_1/site1/site1.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# log file 
deamonize       = /home/arty/Documents/projects/proj_1/site1/uwsgi_log.log

